# passnail-server

./: README.md  pom.xml
passnail.core/: pom.xml
passnail.core/src/main/java/com/passnail/server/core/app/config/: BeanConfiguration.java
passnail.core/src/main/java/com/passnail/server/core/main/: ServerStarter.java
passnail.core/src/main/resources/: application.properties
passnail.data/: pom.xml
passnail.data/passnail.data.access/: pom.xml
passnail.data/passnail.data.access/src/main/java/com/passnail/data/access/model/dao/: CredentialsRepository.java
passnail.data/passnail.data.model/: pom.xml
passnail.data/passnail.data.model/src/main/java/com/passnail/data/model/entity/: CredentialsEntity.java  UserEntity.java
passnail.data/passnail.data.transfer/: pom.xml
passnail.data/passnail.data.transfer/src/main/java/com/passnail/data/transfer/model/dto/: CredentialsDTO.java
passnail.security/: pom.xml
passnail.security/src/main/java/com/passnail/security/config/: WebSecurityConfiguration.java
passnail.security/src/main/java/com/passnail/security/filter/: AuthenticationServletFilter.java
passnail.server.core/: pom.xml
passnail.server.core/src/main/java/com/passnail/server/core/app/: AppConfig.java  ServerStarter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
passnail.server.core/src/main/java/com/passnail/server/core/app/config/: AppConfig.java  WebSecurityConfiguration.java
passnail.server.core/src/main/java/com/passnail/server/core/app/config/security/: SecurityModuleConfig.java
passnail.server.core/src/main/java/com/passnail/server/core/app/config/security/filter/: AuthenticationServletFilter.java
passnail.server.core/src/main/java/com/passnail/server/core/app/controller/: AuthController.java  LoggingController.java  SynchronizationController.java
passnail.server.core/src/main/java/com/passnail/server/core/app/dto/: CredentialsDto.java  LoginDto.java  SynchronizationResultDto.java  UserDto.java
passnail.server.core/src/main/java/com/passnail/server/core/app/entity/: CredentialsEntity.java  UserEntity.java
passnail.server.core/src/main/java/com/passnail/server/core/app/entity/status/: CredentialsStatus.java
passnail.server.core/src/main/java/com/passnail/server/core/app/main/: ServerStarter.java
passnail.server.core/src/main/java/com/passnail/server/core/app/repository/: CredentialsRepository.java  UserRepository.java
passnail.server.core/src/main/java/com/passnail/server/core/app/service/: AuthServiceIf.java  EntityComparisonServiceIf.java  SynchronizationServiceIf.java  UserServiceIf.java
passnail.server.core/src/main/java/com/passnail/server/core/app/service/impl/: AuthService.java  EntityComparisonService.java  SynchronizationService.java  UserService.java
passnail.server.core/src/main/java/com/passnail/server/core/app/service/map/: DtoToEntityDataMapper.java  EntityToDtoDataMapper.java
passnail.server.core/src/main/java/com/passnail/server/core/app/service/util/: SynchronizationConstants.java
passnail.server.core/src/main/resources/: application.properties
passnail.server.data/: pom.xml
passnail.server.data/passnail.server.data.access/: pom.xml
passnail.server.data/passnail.server.data.access/src/main/java/com/passnail/data/access/model/dao/: UserRepository.java
passnail.server.data/passnail.server.data.model/: pom.xml
passnail.server.data/passnail.server.data.model/src/main/java/com/passnail/data/model/: DataModelModuleConfig.java
passnail.server.data/passnail.server.data.model/src/main/java/com/passnail/data/model/entity/: CredentialsEntity.java  UserEntity.java
passnail.server.data/passnail.server.data.model/src/main/java/com/passnail/data/model/status/: CredentialsStatus.java
passnail.server.data/passnail.server.data.service/: pom.xml
passnail.server.data/passnail.server.data.service/src/main/java/com/passnail/server/data/: DataServiceModuleConfig.java
passnail.server.data/passnail.server.data.service/src/main/java/com/passnail/server/data/map/: DtoToEntityDataMapper.java  EntityToDtoDataMapper.java
passnail.server.data/passnail.server.data.service/src/main/java/com/passnail/server/data/service/: EntityComparisonService.java  EntityComparisonServiceIf.java  SynchronizationServiceIf.java  UserServiceIf.java
passnail.server.data/passnail.server.data.service/src/main/java/com/passnail/server/data/service/impl/: EntityComparisonService.java  SynchronizationService.java  UserService.java
passnail.server.data/passnail.server.data.service/src/main/java/com/passnail/server/data/util/: SynchronizationConstants.java
passnail.server.data/passnail.server.data.transfer/: pom.xml
passnail.server.data/passnail.server.data.transfer/src/main/java/com/passnail/data/transfer/model/dto/: CredentialsDTO.java  CredentialsDto.java  SynchronizationResultDto.java  UserDTO.java  UserDto.java
passnail.server.security/: pom.xml
passnail.server.security/src/main/java/com/passnail/security/: SecurityModuleConfig.java
passnail.server.security/src/main/java/com/passnail/security/config/: WebSecurityConfiguration.java
passnail.server.test/: pom.xml
passnail.server.test/src/main/java/com/passnail/server/test/: TestModuleConfig.java
passnail.server.test/src/main/test/: SynchronizationServiceTest.java
passnail.server.web/: pom.xml
passnail.server.web/passnail.server.web.api/: pom.xml
passnail.server.web/passnail.server.web.api/src/main/java/com.passnail.server.web.api/: CredentialsController.java  LoggingController.java  SynchronizationController.java  WebApiModuleConfig.java
passnail.server.web/passnail.server.web.service/: pom.xml
passnail.test/: pom.xml
passnail.web/: pom.xml
passnail.web/passnail.web.api/: pom.xml
passnail.web/passnail.web.iwa/: pom.xml
passnail.web/passnail.web.iwa/src/main/java/passnail/web/iwa/api/: CredentialsController.java
passnail.web/passnail.web.service/: pom.xml
passnail.web/passnail.web.ws/: pom.xml
src/main/resources/: application.properties
