<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.passnail</groupId>
    <artifactId>passnail.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passnail.parent</name>

    <description>Server application of the PasSnail password manager.</description>

    <developers>
        <developer>
            <name>Przemysław Płóciennik</name>
            <url>https://github.com/Pplociennik</url>
            <email>pplociennik097@gmail.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>


    <modules>
        <module>passnail.core</module>
        <module>passnail.data</module>
        <module>passnail.security</module>
        <module>passnail.web</module>
        <module>passnail.test</module>
    </modules>


    <properties>
        <java.version>11</java.version>

        <value.spring.datasource.url>jdbc:h2:~/test.db;DB_CLOSE_ON_EXIT=FALSE</value.spring.datasource.url>
        <value.spring.datasource.username>sa</value.spring.datasource.username>
        <value.spring.datasource.password></value.spring.datasource.password>
        <value.spring.datasource.driverClassName>org.h2.Driver</value.spring.datasource.driverClassName>
        <value.spring.jpa.database-platform>org.hibernate.dialect.H2Dialect</value.spring.jpa.database-platform>
        <value.spring.jpa.hibernate.ddl-auto>create</value.spring.jpa.hibernate.ddl-auto>

        <version.jasypt.spring.boot.starter>3.0.3</version.jasypt.spring.boot.starter>
        <version.lombok>1.18.16</version.lombok>
        <version.maven.javadoc.plugin>3.2.0</version.maven.javadoc.plugin>
    </properties>


    <dependencies>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- DB and configuration -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${version.jasypt.spring.boot.starter}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.maven.javadoc.plugin}</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
