<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.passnail</groupId>
    <artifactId>passnail.server.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passnail.parent</name>

    <description>Server application of the PasSnail password manager.</description>

    <developers>
        <developer>
            <name>Przemysław Płóciennik</name>
            <url>https://github.com/Pplociennik</url>
            <email>pplociennik097@gmail.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>


    <modules>
        <module>passnail.server.core</module>
    </modules>


    <properties>
        <java.version>11</java.version>

        <version.jasypt.spring.boot.starter>3.0.3</version.jasypt.spring.boot.starter>
        <version.lombok>1.18.16</version.lombok>
        <version.maven.javadoc.plugin>3.2.0</version.maven.javadoc.plugin>
        <version.spring.boot.strater.data.jdbc>2.4.2</version.spring.boot.strater.data.jdbc>

        <version.javax.servlet.api>4.0.1</version.javax.servlet.api>
        <version.passay>1.6.0</version.passay>
        <version.postgresql.jdbc.driver>42.2.19</version.postgresql.jdbc.driver>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>${version.spring.boot.strater.data.jdbc}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>${version.passay}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${version.jasypt.spring.boot.starter}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc.plugin}</version>
            </plugin>
        </plugins>
    </build>


</project>
