<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.passnail</groupId>
        <artifactId>passnail.server.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>passnail.server.core</artifactId>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.server.web.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.jdbc.driver}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <mainClass>com.passnail.server.core.app.main.ServerStarter</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <meminitial>1024m</meminitial>
                        <maxmem>2024m</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>offline</id>
            <properties>
                <value.spring.datasource.url>jdbc:h2:file:./bazaDanych</value.spring.datasource.url>
                <value.spring.datasource.username>sa</value.spring.datasource.username>
                <value.spring.datasource.password>sa</value.spring.datasource.password>
                <value.spring.datasource.driverClassName>org.h2.Driver</value.spring.datasource.driverClassName>
                <value.spring.jpa.database-platform>org.hibernate.dialect.H2Dialect</value.spring.jpa.database-platform>
                <value.spring.jpa.hibernate.ddl-auto>create</value.spring.jpa.hibernate.ddl-auto>
            </properties>
            <activation>
                <property>
                    <name>offline</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>deploy-heroku</id>
            <properties>
                <value.spring.datasource.url>ENC(S7UD/iUdPFbueSqSsEn8LhTITprf592hZJJ/PX0XU0RwH3cweyaupB6MR6ITtT0RnK4fEIyfDAhlRwB5aYjzeq78bCCz7tK6Rc8Yilii8QbX8RSLJctM1ZnwmOltdnNe)</value.spring.datasource.url>
                <value.spring.datasource.username>ENC(VU87MdXXkpa1dkTgPKCSzw+5Sjb0xlJe)</value.spring.datasource.username>
                <value.spring.datasource.password>ENC(LCC+6Dbqx9IOiHFDSkFOG/XW6u8YAs1FCijVUDKSQjMp3+FAQg9d8V0Ej4fW7ARe6BYFbsLhycnEMbBvLcVoKEAoeN/onFS98hu7fP9l9Sw=)</value.spring.datasource.password>
                <value.spring.datasource.driverClassName>org.postgresql.Driver</value.spring.datasource.driverClassName>
                <value.spring.jpa.database-platform>org.hibernate.dialect.PostgreSQLDialect</value.spring.jpa.database-platform>
                <value.spring.jpa.hibernate.ddl-auto>update</value.spring.jpa.hibernate.ddl-auto>
                <value.jasypt.encryptor.password>3$UPERM6GISTERK9POLEC@M3</value.jasypt.encryptor.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>deploy-rpi</id>
            <properties>
                <value.spring.datasource.url>jdbc:h2:file:./bazaDanych</value.spring.datasource.url>
                <value.spring.datasource.username>sa</value.spring.datasource.username>
                <value.spring.datasource.password>sa</value.spring.datasource.password>
                <value.spring.datasource.driverClassName>org.h2.Driver</value.spring.datasource.driverClassName>
                <value.spring.jpa.database-platform>org.hibernate.dialect.H2Dialect</value.spring.jpa.database-platform>
                <value.spring.jpa.hibernate.ddl-auto>create</value.spring.jpa.hibernate.ddl-auto>
            </properties>
            <activation>
                <property>
                    <name>rpi</name>
                </property>
            </activation>
        </profile>
    </profiles>


</project>