<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.passnail</groupId>
        <artifactId>passnail.server.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>passnail.server.core</artifactId>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.server.data.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.server.data.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.jdbc.driver}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <mainClass>com.passnail.server.core.app.main.ServerStarter</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <meminitial>1024m</meminitial>
                        <maxmem>2024m</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>offline</id>
            <properties>
                <value.spring.datasource.url>jdbc:h2:file:./bazaDanych</value.spring.datasource.url>
                <value.spring.datasource.username>sa</value.spring.datasource.username>
                <value.spring.datasource.password>sa</value.spring.datasource.password>
                <value.spring.datasource.driverClassName>org.h2.Driver</value.spring.datasource.driverClassName>
                <value.spring.jpa.database-platform>org.hibernate.dialect.H2Dialect</value.spring.jpa.database-platform>
                <value.spring.jpa.hibernate.ddl-auto>create</value.spring.jpa.hibernate.ddl-auto>
            </properties>
            <activation>
                <property>
                    <name>offline</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>deploy-heroku</id>
            <properties>
                <value.spring.datasource.url>ENC(61BPp4n0DXcs3G5WZUx+t70gbB/PN6Te/6pkGFeHvXVg39HADp4efeasfIGGechf/AMBWjodMyWZKrSmq2YEq4buKTSVisevJFZSu7kimAm5smF8w1uVtQW0jW38P2ig)</value.spring.datasource.url>
                <value.spring.datasource.username>ENC(S7iZY/nAU7iHY+gpz1Q8NDG8TNxB3BlW)</value.spring.datasource.username>
                <value.spring.datasource.password>ENC(5ir1+z6pylxa0sQ1o83EXWr23+HdiegkUb1xAg0Ks6w+0NX0GOVST2F9Tfhmr+fyF1FJTIejTS/7bhpBxnYC9o2si4JgBwNp00HT/8gzgUk=)</value.spring.datasource.password>
                <value.spring.datasource.driverClassName>org.postgresql.Driver</value.spring.datasource.driverClassName>
                <value.spring.jpa.database-platform>org.hibernate.dialect.PostgreSQLDialect</value.spring.jpa.database-platform>
                <value.spring.jpa.hibernate.ddl-auto>update</value.spring.jpa.hibernate.ddl-auto>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>deploy-rpi</id>
            <properties>
                <value.spring.datasource.url>jdbc:h2:file:./bazaDanych</value.spring.datasource.url>
                <value.spring.datasource.username>sa</value.spring.datasource.username>
                <value.spring.datasource.password>sa</value.spring.datasource.password>
                <value.spring.datasource.driverClassName>org.h2.Driver</value.spring.datasource.driverClassName>
                <value.spring.jpa.database-platform>org.hibernate.dialect.H2Dialect</value.spring.jpa.database-platform>
                <value.spring.jpa.hibernate.ddl-auto>create</value.spring.jpa.hibernate.ddl-auto>
            </properties>
            <activation>
                <property>
                    <name>rpi</name>
                </property>
            </activation>
        </profile>
    </profiles>


</project>