spring.datasource.initialization-mode=always
spring.datasource.url=@value.spring.datasource.url@
spring.datasource.username=@value.spring.datasource.username@
spring.datasource.password=@value.spring.datasource.password@
spring.datasource.driverClassName=@value.database.driver@
spring.jpa.database-platform=@value.database.platform@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=@value.hibernate.hbm2ddl.auto@