<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>passnail.parent</artifactId>
        <groupId>com.passnail</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passnail.web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>passnail.web.iwa</module>
        <module>passnail.web.service</module>
        <module>passnail.web.api</module>
    </modules>


</project>